# spark-defaults.conf

# 1. Iceberg Spark Extensions
spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions


spark.sql.catalog.lakehouse            org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.lakehouse.type       rest
spark.sql.catalog.lakehouse.uri        http://iceberg-rest:8181
spark.sql.catalog.lakehouse.warehouse  s3://warehouse/
spark.sql.catalog.lakehouse.s3.path-style-access true

# 3. 讓 Spark 支援 S3 FileIO (相容 REST Catalog)
spark.sql.catalog.lakehouse.io-impl    org.apache.iceberg.aws.s3.S3FileIO

# 4. Hadoop S3A 連線設定 (這是給 FileIO 用的底層設定)
spark.hadoop.fs.s3.impl                org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint           http://minio:9000
spark.hadoop.fs.s3a.access.key         admin
spark.hadoop.fs.s3a.secret.key         password
spark.hadoop.fs.s3a.path.style.access  true
spark.hadoop.fs.s3a.connection.ssl.enabled false

# 5. Logging
spark.eventLog.enabled                 true
spark.eventLog.dir                     /home/iceberg/spark-events
spark.history.fs.logDirectory          /home/iceberg/spark-events
spark.sql.catalogImplementation        in-memory


spark.jars.packages                    org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.5.0,org.apache.hadoop:hadoop-aws:3.3.4,org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1